# RealisticCampfires

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
core/: build.gradle
core/src/main/java/team/rubyhorizon/campfires/core/campfire/: Campfire.java  CampfireHologram.java  CampfireProvider.java
core/src/main/java/team/rubyhorizon/campfires/core/data/: CampfireDatabase.java
core/src/main/java/team/rubyhorizon/campfires/core/event/: CoreLifecycle.java
core/src/main/java/team/rubyhorizon/campfires/core/world/: Location.java  World.java
paper/: build.gradle
src/main/java/net/rubyhorizon/campfires/: Bundle.java  CampfireConfiguration.java  RubyHorizonCampfires.java
src/main/java/net/rubyhorizon/campfires/campfire/: IndicativeCampfire.java  IndicativeCampfireProtocolManager.java  IndicativeCampfireProtocolManagerImpl.java
src/main/java/net/rubyhorizon/campfires/campfire/database/: IndicativeCampfireDatabase.java  IndicativeCampfireDatabaseImpl.java
src/main/java/net/rubyhorizon/campfires/configuration/: Bundle.java  CampfireBurnItemConfiguration.java  CampfireConfiguration.java
src/main/java/net/rubyhorizon/campfires/configuration/campfire/: BaseCampfireSection.java  BurningItemConfiguration.java  CampfireBurningItemConfiguration.java  CampfireConfiguration.java  ExplosiveReactionSection.java  ProgressBarSection.java  TorchConfiguration.java  TorchSection.java
src/main/java/net/rubyhorizon/campfires/listener/: BaseListener.java  PluginDisableListener.java
src/main/java/net/rubyhorizon/campfires/listener/campfire/: Campfire.java  CampfireBurningTimeUpdater.java  CampfireListener.java
src/main/java/net/rubyhorizon/campfires/util/: Pair.java  Synchronizer.java
src/main/java/team/rubyhorizon/campfires/: RealisticCampfiresPlugin.java  RubyHorizonCampfires.java
src/main/java/team/rubyhorizon/campfires/campfire/: CampfireIndicator.java  CampfireIndicatorProtocolManager.java  CampfireIndicatorProtocolManagerImpl.java  IndicativeCampfire.java  IndicativeCampfireProtocolManager.java  IndicativeCampfireProtocolManagerImpl.java
src/main/java/team/rubyhorizon/campfires/campfire/database/: CampfireIndicatorDatabase.java  CampfireIndicatorDatabaseImpl.java  IndicativeCampfireDatabase.java  IndicativeCampfireDatabaseImpl.java
src/main/java/team/rubyhorizon/campfires/configuration/: Bundle.java
src/main/java/team/rubyhorizon/campfires/configuration/campfire/: BaseCampfireSection.java  CampfireConfiguration.java  ExplosiveReactionSection.java  ProgressBarSection.java  TorchSection.java
src/main/java/team/rubyhorizon/campfires/listener/: BaseListener.java  PluginDisableListener.java
src/main/java/team/rubyhorizon/campfires/listener/campfire/: CampfireListener.java
src/main/java/team/rubyhorizon/campfires/util/: Metrics.java  Synchronizer.java
src/main/resources/: config.yml  plugin.yml
