plugins {
    id 'java'
}

group = 'team.rubyhorizon.campfires.core'
version = (String) getProperty("core.version")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}