plugins {
    id 'java'
}

group = 'team.rubyhorizon.campfires.core'
version = (String) getProperty("core.version")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.kyori:adventure-api:4.25.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

test {
    useJUnitPlatform()
}