plugins {
    id 'java'
    id('xyz.jpenilla.run-paper') version '3.0.1'
}

group = 'team.rubyhorizon.campfires.paper'
version = (String) getProperty("paper.version")

repositories {
    mavenCentral()
    maven {
        name = "dmulloy2"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}